<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Management System</title>
    <link rel="stylesheet" href="newlinks/bootstrap.min.css">
    <script src="newlinks/jquery.min.js"></script>
    <script src="newlinks/popper.min.js"></script>
    <script src="newlinks/bootstrap.min.js"></script>
    <link rel="stylesheet" href="newlinks/sticky-footer.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .jumbotron {
        height: 170px;
        position: sticky;
        top: 0;
        z-index: 1;
    }

    nav {
        position: relative;
        bottom: 31px;
    }

    .foot {
        position: fixed;
        bottom: 0;
    }

    .container-fluid .card {
        margin: 0px 30px;

    }

    .rounded-circle {
        width: 65%;
    }

    @media (min-width:100px) and (max-width:575px) {
        .setC {
            padding: 10px;
            margin-top: -10%;
        }
    }

    @media (min-width:100px) and (max-width:679px) {
        h1 {
            font-size: 30px;
        }
        .em{
            font-size: 12px;
        }
        h3{
            font-size: 20px;
        }

    }

    @media (min-width:100px) and (max-width:575px) {
        h5 {
            font-size: 18px;
        }
    }
</style>

<body>
    <!-- Section-1 started-->
    <div class="jumbotron jumbotron-fluid text-center text-white bg-danger ">
        <h1>Blood Donation Management System</h1>
        <p class="mt-3"></p>"Give blood and keep the world beating."</p>
    </div>
    <!-- Section-1 ended-->
    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="DonateBlood.html">Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="FindBlood.html">Find Blood</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="Blood Groups.html">Blood Groups</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="Aboutus.html">About Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Section-2 started -->

    <!-- Section-3 ended -->
    <div class="container-fluid">
        <h3 class="text-center text-danger">Developers</h3>
        <div class="card-group mt-4">
            <div class="card text-center border-0">
                <div>
                    <img class="rounded-circle card-img-top" src="images/sai.jpg" alt="SREERAM SAIKUMAR">
                </div>
                <div class="card-body">
                    <h5 class="card-title text-danger">SREERAM SAIKUMAR</h5>
                    <div class="card-text">
                        MSc Computer Science <br>
                        (UI Developer) <br>
                       <div class="em"> sreeramsaikumar001@gmail.com</div> <br>
                        <!-- +91 8328561193 <br> -->
                    </div>
                </div>
            </div>
            <div class="card text-center border-0">
                <div>
                    <img class="rounded-circle card-img-top" src="images/srikanth.jpg" alt="MITTAPALLI SRIKANTH">
                </div>
                <div class="card-body">
                    <h5 class="card-title text-danger">MITTAPALLI SRIKANTH</h5>
                    <div class="card-text">
                        MSc Computer Science <br>
                        (Backend Developer) <br>
                        <div class="em">srikanthmittapalli63@gmail.com</div> <br>
                        <!-- +91 8790531646 -->
                    </div>
                </div>
            </div>
            <div class="card text-center border-0">
                <div>
                    <img class="rounded-circle card-img-top" src="images/rakesh.jpg" alt="DHOBILA RAKESH">
                </div>
                <div class="card-body">
                    <h5 class="card-title text-danger">DHOBILA RAKESH</h5>
                    <div class="card-text">
                        MSc Computer Science <br>
                        (Content Developer) <br>
                        <div class="em">rakeshdhobila003@gmail.com</div> <br>
                        <!-- +91 9177518519 -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Section-3 ended-->

    <!-- Section-4 started-->
    <footer class="footer foot text-center bg-danger">
        <span class="text-white">&copy; BLOOD DONATION MANAGEMENT SYSTEM (2021)</span>
    </footer>
    <!-- Section-1 ended-->
</body>

</html>