<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Management System</title>
    <link rel="stylesheet" href="newlinks/bootstrap.min.css">
    <script src="newlinks/jquery.min.js"></script>
    <script src="newlinks/popper.min.js"></script>
    <script src="newlinks/bootstrap.min.js"></script>
    <link rel="stylesheet" href="newlinks/sticky-footer.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .jumbotron {
        height: 170px;
    }

    nav {
        position: relative;
        bottom: 31px;
    }

    @media (min-width:100px) and (max-width:575px) {
        .setC {
            padding: 10px;
            margin-top: -10%;
        }
    }

    @media (min-width:100px) and (max-width:679px) {
        h1 {
            font-size: 30px;
        }
    }

    /* @media (min-width:100px) and (max-width:575px) {
        .navbar {
            display: none;
        }
    } */
</style>

<body>
    <!-- Section-1 started-->
    <div class="jumbotron jumbotron-fluid text-center text-white bg-danger ">
        <h1>Blood Donation Management System</h1>
        <p class="mt-3"></p>"Give blood and keep the world beating."</p>
    </div>
    <!-- Section-1 ended-->
    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="DonateBlood.html">Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="FindBlood.html">Find Blood</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="Blood Groups.html">Blood Groups</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="Aboutus.html">About Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Section-2 started -->

    <!-- Section-3 ended -->
    <div class="container">
        <div class="card mt-5 mb-5">
            <div class="card-header bg-danger text-white">
                <h5>How often can you donate blood?</h5>
            </div>
            <div class="card-body">
                <li>Men between 18 and 30 years old, every 4 months.</li>
                <li>Men older than 30, every 3 months.
                </li>
                <li>Women between 18 and 30 years old, every 6 months.
                </li>
                <li>Women older than 30, every 4 months.
                </li>
            </div>
        </div>
    </div>
    <!-- Section-3 ended-->

    <!-- Section-4 started-->
    <footer class="footer text-center bg-danger">
        <span class="text-white">&copy; BLOOD DONATION MANAGEMENT SYSTEM (2021)</span>
    </footer>
    <!-- Section-1 ended-->
</body>

</html>
